MONGO_PATH=

APP_URL=http://localhost:3001
BASE_URL=http://localhost:3001
PORT=3001

USER_EMAIL="bencheikh.official@gmail.com"
EMAIL_NAME="Darna"
USER_PASS="**** **** **** ****"

GOOGLE_CLIENT_ID=ton_google_client_id
GOOGLE_CLIENT_SECRET=ton_google_secret